{
  "name": "brainwave-app",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:desktop": "node scripts/build-desktop.mjs",
    "build:android": "node scripts/build-android.mjs",
    "check:thinkgear": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-thinkgear.mjs",
    "check:records": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-records.mjs",
    "check:analysis": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-analysis.mjs",
    "check:programs": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/check-program-lists.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@breezystack/lamejs": "^1.2.7",
    "@capacitor/android": "8.5.2",
    "@capacitor/app": "8.1.1",
    "@capacitor/browser": "8.0.4",
    "@capacitor/core": "8.5.2",
    "@supabase/supabase-js": "^2.98.0",
    "astronomy-engine": "^2.1.19",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
